BOT_API_KEY="5567160739:AAHD-EyIN8yqM2a9YMm6NA92kkMK7Hrtd3Q"
PORT=3000
TELEGRAM_TOKEN="5567160739:AAHD-EyIN8yqM2a9YMm6NA92kkMK7Hrtd3Q"
HEROKU_URL=https://ubix-bot.herokuapp.com/
NODE_ENV='development'